\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de figuras}{\es@scroman  {ii}}{chapter*.1}}
\citation{NXTweb}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Lego Mindstorms}}{1}{figure.1.1}}
\newlabel{robot}{{1.1}{1}{Lego Mindstorms\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pr\IeC {\'a}ctica 1. Manejo b\IeC {\'a}sico de Lego Mindstorms NXT: Sensores y Actuadores}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivos}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ejercicio A}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Estrategia}{3}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tareas}{3}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Funcionamiento pr\IeC {\'a}ctica 1a.}}{4}{figure.2.1}}
\newlabel{grafico1a}{{2.1}{4}{Funcionamiento práctica 1a}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Alarmas}{4}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}C\IeC {\'o}digo del fichero practica1\_a.c}{5}{subsection.2.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{practicas/practica1a/practica\textunderscore 1a.c}{5}{lstlisting.2.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}C\IeC {\'o}digo del fichero practica1\_a.oil}{7}{subsection.2.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{practicas/practica1a/practica\textunderscore 1a.oil}{7}{lstlisting.2.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Resultados}{8}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ejercicio B}{9}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama del aparcamiento.}}{9}{figure.2.2}}
\newlabel{aparcamiento}{{2.2}{9}{Diagrama del aparcamiento}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Estrategia}{9}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama del aparcamiento - Paso 1.}}{9}{figure.2.3}}
\newlabel{paso1}{{2.3}{9}{Diagrama del aparcamiento - Paso 1}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama del aparcamiento - Paso 2.}}{9}{figure.2.4}}
\newlabel{paso2}{{2.4}{9}{Diagrama del aparcamiento - Paso 2}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama del aparcamiento - Paso 3.}}{10}{figure.2.5}}
\newlabel{paso3}{{2.5}{10}{Diagrama del aparcamiento - Paso 3}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Tareas}{10}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Funcionamiento pr\IeC {\'a}ctica 1b.}}{11}{figure.2.6}}
\newlabel{grafico1b}{{2.6}{11}{Funcionamiento práctica 1b}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Alarmas}{11}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}C\IeC {\'o}digo del fichero practica1\_b.c}{12}{subsection.2.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{practicas/practica1b/practica\textunderscore 1b.c}{12}{lstlisting.2.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}C\IeC {\'o}digo del fichero practica1\_b.oil}{16}{subsection.2.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{practicas/practica1b/practica\textunderscore 1b.oil}{16}{lstlisting.2.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Resultados}{19}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ejercicio C}{19}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Estrategia}{19}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Tareas}{19}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Funcionamiento pr\IeC {\'a}ctica 1c.}}{20}{figure.2.7}}
\newlabel{grafico1c}{{2.7}{20}{Funcionamiento práctica 1c}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Alarmas}{21}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}C\IeC {\'o}digo del fichero practica1\_c.c}{21}{subsection.2.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{practicas/practica1c/practica\textunderscore 1c.c}{21}{lstlisting.2.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}C\IeC {\'o}digo del fichero practica1\_c.oil}{25}{subsection.2.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{practicas/practica1c/practica\textunderscore 1c.c}{26}{lstlisting.2.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Resultados}{30}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pr\IeC {\'a}ctica 2. Manejo b\IeC {\'a}sico de Lego Mindstorms NXT: Tareas y Comunicaciones}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objetivos}{31}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ejercicio A}{31}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama del laberinto.}}{31}{figure.3.1}}
\newlabel{laberinto}{{3.1}{31}{Diagrama del laberinto}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Estrategia}{32}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tareas}{32}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Funcionamiento pr\IeC {\'a}ctica 2a.}}{33}{figure.3.2}}
\newlabel{grafico2a}{{3.2}{33}{Funcionamiento práctica 2a}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Alarmas}{33}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}C\IeC {\'o}digo del fichero practica2\_a.c}{33}{subsection.3.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{practicas/practica2a/practica\textunderscore 2a.c}{33}{lstlisting.3.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}C\IeC {\'o}digo del fichero practica2\_a.oil}{38}{subsection.3.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{practicas/practica2a/practica\textunderscore 2a.oil}{38}{lstlisting.3.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Resultados}{40}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ejercicio B}{40}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Estrategia}{40}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}C\IeC {\'o}digo del fichero practica\_2b\_cliente.c}{40}{subsection.3.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{practicas/practica2b/cliente/practica\textunderscore 2b\textunderscore cliente.c}{40}{lstlisting.3.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}C\IeC {\'o}digo del fichero practica\_2b\_cliente.oil}{44}{subsection.3.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{practicas/practica2b/cliente/practica\textunderscore 2b\textunderscore cliente.oil}{44}{lstlisting.3.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}C\IeC {\'o}digo del fichero practica\_2b\_servidor.c}{46}{subsection.3.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{practicas/practica2b/servidor/practica\textunderscore 2b\textunderscore servidor.c}{46}{lstlisting.3.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}C\IeC {\'o}digo del fichero practica\_2b\_servidor.oil}{52}{subsection.3.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{practicas/practica2b/servidor/practica\textunderscore 2b\textunderscore servidor.oil}{52}{lstlisting.3.-12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Resultados}{53}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pr\IeC {\'a}ctica 3. Manejo avanzado de Lego Mindstorms NXT}{55}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objetivos}{55}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ejercicio A}{55}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Estrategia}{56}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tareas}{56}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Funcionamiento pr\IeC {\'a}ctica 3a.}}{56}{figure.4.1}}
\newlabel{grafico3a}{{4.1}{56}{Funcionamiento práctica 3a}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}C\IeC {\'o}digo del fichero practica3\_a.c}{56}{subsection.4.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{practicas/practica3a/practica\textunderscore 3a.c}{57}{lstlisting.4.-13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}C\IeC {\'o}digo del fichero practica3\_oil.c}{59}{subsection.4.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{practicas/practica3a/practica\textunderscore 3a.oil}{59}{lstlisting.4.-14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Resultados}{60}{subsection.4.2.5}}
\bibstyle{unsrt}
\bibdata{bibliografia}
\bibcite{NXTweb}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{61}{subsection.4.2.5}}
