\select@language {spanish}
\contentsline {chapter}{\IeC {\'I}ndice de figuras}{\es@scroman {i}}{chapter*.1}
\contentsline {chapter}{\IeC {\'I}ndice de tablas}{\es@scroman {iii}}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Pr\IeC {\'a}ctica 1. Manejo b\IeC {\'a}sico de Lego Mindstorms NXT: Sensores y Actuadores}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Objetivos}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Ejercicio A}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Ejercicio B}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Ejercicio C}{4}{section.2.4}
\contentsline {chapter}{\numberline {3}Pr\IeC {\'a}ctica 2. Manejo b\IeC {\'a}sico de Lego Mindstorms NXT: Tareas y Comunicaciones}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Pr\IeC {\'a}ctica 3. Manejo avanzado de Lego Mindstorms NXT}{7}{chapter.4}
