\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Lego Mindstorms}}{1}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Funcionamiento pr\IeC {\'a}ctica 1a.}}{4}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama del aparcamiento.}}{9}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama del aparcamiento - Paso 1.}}{9}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama del aparcamiento - Paso 2.}}{9}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama del aparcamiento - Paso 3.}}{10}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Funcionamiento pr\IeC {\'a}ctica 1b.}}{11}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Funcionamiento pr\IeC {\'a}ctica 1c.}}{20}{figure.2.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama del laberinto.}}{31}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Funcionamiento pr\IeC {\'a}ctica 2a.}}{33}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Funcionamiento pr\IeC {\'a}ctica 3a.}}{56}{figure.4.1}
